#==========================================================================================#
#==========================================================================================#
#    Makefile include.mk.opt.odyssey                                                       #
#                                                                                          #
#    Compilation controls optimised for Odyssey cluster at Harvard.                        #
#------------------------------------------------------------------------------------------#

#----- Define make (gnu make works best). -------------------------------------------------#
MAKE=/usr/bin/make
#------------------------------------------------------------------------------------------#



#----- Main path for compilation. ---------------------------------------------------------#
BASE=$(ED_ROOT)/build/
#------------------------------------------------------------------------------------------#


#------------------------------------------------------------------------------------------#
#    HDF 5 libraries.                                                                      #
#                                                                                          #
#    Since ED-2.1, this is no longer optional for real simulations.  You must have the     #
# HDF5 libraries compiled with the same compiler you set for F_COMP and C_COMP.  You may   #
# still be able to compile without HDF5 but the code is not going to run.                  #
#------------------------------------------------------------------------------------------#
USE_HDF5=1

HDF5_PATH=/ibstorage/utils/hdf5
HDF5_INCS=-I$(HDF5_PATH)/include
HDF5_LIBS=-L$(HDF5_PATH)/lib -lhdf5 -lhdf5_fortran -lhdf5_hl -lm -lz
#------------------------------------------------------------------------------------------#



#------------------------------------------------------------------------------------------#
#     If you have a version of hdf5 compiled in parallel, then you may benefit from        #
# collective I/O, then use this flag = 1.  Otherwise, set it to zero.                      #
#------------------------------------------------------------------------------------------#
USE_COLLECTIVE_MPIO=0
#------------------------------------------------------------------------------------------#

# interface ----------------------------------------------------
# This should be 1 unless you are running with -gen-interfaces.
# Interfaces usually make the compilation to crash when the 
# -gen-interfaces option are on, so this flag bypass all 
# interfaces in the code.
USE_INTERF=1

# MPI_Wtime. ---------------------------------------------------
# If USE_MPIWTIME=1, then it will use MPI libraries to compute
# the wall time (the only double-precision intrinsic).  In case
# you don't have it, leave USE_MPIWTIME=0, in which case it will
# use a simpler, single-precision function.
USE_MPIWTIME=0


# GFORTRAN DEVELOPERS: REMOVE ffree-line-length-0
# CODE IS INTENDED TO BE LINE WIDTH COMPLIANT WITHIN 132 


#################################### COMPILER SETTINGS #####################################
CMACH=ODYSSEY
F_COMP=mpiifort
C_COMP=mpiicc
LOADER=mpiifort
FC_TYPE=INTEL
LIBS=
MOD_EXT=mod
#------------------------------------------------------------------------------------------#
##################################### COMPILER OPTIONS #####################################
##------------------------------------------------------------------------------------------#
## A/B/C/D. Debugging, strictest compilation flags, lowest performance.                     #
## E.       Running, most relaxed compilation flags, highest performance.                   #
##------------------------------------------------------------------------------------------#

ifeq ($(KIND_COMP),)
   KIND_COMP=E
endif
#------------------------------------------------------------------------------------------#
ifeq ($(KIND_COMP),A)
   USE_INTERF=0
   F_OPTS= -FR -O0 -recursive  -check all,noarg_temp_created -g -debug extended            \
           -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check         \
           -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage          \
           -warn declarations -gen-interfaces -qopenmp -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp  -static
   LOADER_OPTS=-FR -O0 -recursive  -check all,noarg_temp_created -g -debug extended        \
               -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check     \
               -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage      \
               -warn declarations -gen-interfaces -qopenmp -diag-error=all
   #---------------------------------------------------------------------------------------#
endif
ifeq ($(KIND_COMP),B)
   USE_INTERF=0
   F_OPTS= -FR -O0 -recursive  -check all,noarg_temp_created -g -debug extended            \
           -debug-parameters all  -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check        \
           -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage          \
           -warn interfaces -warn declarations -qopenmp -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp -static
   LOADER_OPTS=-FR -O0 -recursive  -check all,noarg_temp_created -g -debug extended        \
               -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check     \
               -implicitnone -assume byterecl -warn unused -warn uncalled -warn usage      \
               -warn interfaces -warn declarations -qopenmp -diag-error=all 
   #---------------------------------------------------------------------------------------#
endif
ifeq ($(KIND_COMP),C)
   USE_INTERF=1
   F_OPTS= -FR -O0 -recursive  -check all,noarg_temp_created -g -debug extended            \
           -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check         \
           -implicitnone -assume byterecl -qopenmp -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp -static
   LOADER_OPTS=-FR -O0 -recursive  -check all,noarg_temp_created -g -debug extended        \
               -debug-parameters all -fpe0 -no-ftz -traceback -ftrapuv -fp-stack-check     \
               -implicitnone -assume byterecl -qopenmp -diag-error=all 
   #---------------------------------------------------------------------------------------#
endif
ifeq ($(KIND_COMP),D)
   USE_INTERF=1
   F_OPTS= -FR -O0 -recursive -check all,noarg_temp_created -fpe0 -no-ftz -traceback       \
           -ftrapuv -fp-stack-check -implicitnone -assume byterecl -qopenmp                \
           -diag-error=all -static
   C_OPTS= -O0 -DLITTLE  -g -traceback -qopenmp -static
   LOADER_OPTS=-FR -O0 -recursive -check all,noarg_temp_created -fpe0 -no-ftz -traceback   \
               -ftrapuv -fp-stack-check -implicitnone -assume byterecl -qopenmp            \
               -diag-error=all
   #---------------------------------------------------------------------------------------#
endif
ifeq ($(KIND_COMP),E)
   USE_INTERF=1
   F_OPTS= -FR -O3 -recursive -traceback -assume byterecl -qopenmp -static
   C_OPTS= -O3 -DLITTLE -traceback -qopenmp -static
   F_LOWO_OPTS=-FR -O2 -recursive -traceback -assume byterecl -qopenmp -static
   LOADER_OPTS=-FR -O3 -recursive -traceback -assume byterecl -qopenmp
   #---------------------------------------------------------------------------------------#
endif
#------------------------------------------------------------------------------------------#
############################################################################################




#------------------------------------------------------------------------------------------#
#     If using mpicc and mpif90 as compilers (recommended), leave MPI_PATH, PAR_INCS, and  #
# PAR_LIBS blank, otherwise provide the includes and libraries for mpi.  Either way, don't #
# change PAR_DEFS unless you know what you are doing.                                      #
#------------------------------------------------------------------------------------------#
MPI_PATH=
PAR_INCS=
PAR_LIBS=
#PAR_DEFS=
PAR_DEFS=-DRAMS_MPI
#------------------------------------------------------------------------------------------#



#------------------------------------------------------------------------------------------#
#     Archive options.                                                                     #
#------------------------------------------------------------------------------------------#
#------ For IBM, HP, SGI, ALPHA, LINUX, and MAC_OS_X use these. ---------------------------#
ARCHIVE=ar rs
#------ For NEC SX-6. ---------------------------------------------------------------------#
#ARCHIVE=sxar rs
#------ For SUN, CONVEX. ------------------------------------------------------------------#
#ARCHIVE=ar r'
#------------------------------------------------------------------------------------------#
